# all enviroment variables come here
# require('dotenv').config({ path: '/configurations/.env' })
# create a file name .env in the root


# Server 
PORT=8080


# Database
DB_URI="mongodb+srv:/...."

# Storage Bucket

# hashing secret
ACCESS_SECRET="test"
REFRESH_SECRET="test2"